# MediaServer

./: README.md  old.md  settings.gradle
app/: build.gradle
app/release/: BitviseSettings9.17.wst  output-metadata.json
app/src/androidTest/java/com/example/mediaserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaserver/: DirectoryChooserDialog.java  FilePicker.java  Home.java  MainActivity.java  MediaObject.java  ServerHandler.java  Setup.java
app/src/main/java/com/example/mediaserver/ui/main/: CreateList.java  LocalMedia.java  MediaUpload.java  MyAdapter.java  PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_home_gallery.xml  activity_main.xml  activity_media_upload.xml  activity_setup.xml  cell_layout.xml  fragment_file_picker.xml  fragment_home.xml  fragment_local_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/mediaserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
